# slw4.5

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/balcorasystems/slw41/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/balcorasystems/slw41/: Adapter_Actions.java  Adapter_LoanIssues.java  Adapter_Loans.java  Adapter_Plans.java  Adapter_Questions.java  Adapter_Report.java  Adapter_Review.java  Adapter_TaxStatus.java  Calculations.java  Coms_SLA_runnable.java  Example_Adapter.java  Fragmanet_Hub.java  Fragment_Advice.java  Fragment_Calendar.java  Fragment_DebtRatio.java  Fragment_Debt_Dialer.java  Fragment_Dependants.java  Fragment_FinalSummary.java  Fragment_Income.java  Fragment_Info.java  Fragment_Issues.java  Fragment_Loans.java  Fragment_MasterQuestionSpawner.java  Fragment_PlanDetail.java  Fragment_Plans.java  Fragment_Questions.java  Fragment_Questions_Text.java  Fragment_Report.java  Fragment_Results.java  Fragment_Review.java  Fragment_SLALogin.java  Fragment_Selection.java  Fragment_StepperAnalysis.java  Fragment_Summary.java  Fragment_TaxStatus_Text.java  Fragment_Tracking.java  Fragment_Tracking_Detail.java  Fragment_modeChoice.java  Fragnent_SimpleMode.java  Loans_Adapter.java  (+24 more)
app/src/main/res/drawable/: listview_selector.xml  listview_selector_pressed.xml  rect_filled.xml  rect_hollow.xml  rect_shape.xml
app/src/main/res/layout/: actions_row_item.xml  activity_main.xml  activity_main2.xml  alternative_selection.xml  appbar_test.xml  debt_dial.xml  debt_income.xml  debt_ratio.xml  dependants_selector.xml  fragment_main2.xml  fragment_questions_simple.xml  hub.xml  issues.xml  listrowlayout.xml  loan_issue_row_item.xml  loan_recycler_row.xml  loan_report.xml  loans_layout.xml  master_questions.xml  mode_choice.xml  plan_detail.xml  plan_detailmk2.xml  plan_list_item.xml  questions.xml  questions_text_layout.xml  questions_text_row.xml  recycler.xml  recycler_plans.xml  recycler_plans_row.xml  recycler_summary.xml  recyclerrow.xml  repayment_calendar.xml  report_row_item.xml  report_screen.xml  resummary_detail.xml  review.xml  review_row.xml  scenario_options.xml  selection.xml  simple_advice.xml  (+10 more)
app/src/main/res/menu/: menu_estimate.xml  menu_main.xml  menu_main2.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  loanTypes.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/balcorasystems/slw41/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
