apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "balcorasystems.slw41"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    //    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.6@aar') {
        transitive = true
    }
    //    compile 'com.github.vipulasri:timelineview:1.0.5'
    compile 'com.github.qapqap:TimelineView:v1.6'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.2'
    //    compile 'com.android.volley:volley:1.0.0'
    //    compile 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0'
    compile 'me.angrybyte.slider:slider:1.4.2'
    compile 'com.github.Triggertrap:SeekArc:v1.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    //    compile 'com.github.alorma:timelineview:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.opalox.rangebarvertical:rangebarvertical:1.1'
    compile 'com.github.TechFreak:WizardPager:1.0.3'
    compile 'me.drozdzynski.library.steppers:steppers:0.4.0-SNAPSHOT'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //            compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(path: ':MPChartLib')
    compile 'com.fasterxml.jackson:jackson-base:2.9.2'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}
