<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout21"
        android:layout_alignParentStart="true">


        <EditText
            android:id="@+id/editTextPayment1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView7"
            android:ems="10"
            android:hint="Auto"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="italic"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spouse Income"
            android:textSize="13sp"
            android:textStyle="bold|italic"
            android:visibility="visible"
            android:layout_below="@+id/seekBar3"
            android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$36,500"
            android:textSize="16sp"
            android:visibility="visible"
            android:layout_below="@+id/seekBar3"
            android:layout_alignParentEnd="true" />

        <SeekBar
            android:id="@+id/seekBar2"
            style="@android:style/Widget.DeviceDefault.Light.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:maxHeight="100dp"
            android:progress="30"
            android:scrollbarThumbVertical="@drawable/common_google_signin_btn_icon_disabled"
            android:visibility="visible"
            android:layout_below="@+id/textView29"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$54,200"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <SeekBar
            android:id="@+id/seekBar3"
            style="@android:style/Widget.DeviceDefault.Light.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView37"
            android:layout_centerHorizontal="true"
            android:max="100"
            android:progress="25"
            android:scrollbarThumbVertical="@drawable/common_google_signin_btn_icon_disabled" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seekBar3"
            android:layout_alignStart="@+id/editTextPayment1"
            android:text="Income"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/seekBar3"
            android:text="Current Payment (Optional)"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="$230"
            android:textSize="50sp"
            android:textStyle="bold|italic"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>