<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/buttonArea"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prevButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Previous"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/nextButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/firstQuestionsArea"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/planTimelineTItle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            android:text="Loan Default"
            android:textColor="@color/step_pager_selected_tab_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/questionsHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/planTimelineTItle"
            android:layout_marginLeft="16dp"
            android:text="Answer these questions"
            android:textSize="16sp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragmentSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonArea"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/firstQuestionsArea">

    </FrameLayout>
</RelativeLayout>