<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/rowItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/previewChart">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView28"
                android:layout_alignStart="@+id/textView28"
                android:text="$38458" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:text="Describing Title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Repayment"
                android:layout_below="@+id/textView19"
                android:layout_toStartOf="@+id/textView28" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Repayment"
                android:layout_below="@+id/textView20"
                android:layout_toStartOf="@+id/textView28" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView9"
                android:text="Monthly Payment" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView20"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/textView19"
                android:text="15 Years" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView19"
                android:layout_alignBottom="@+id/textView19"
                android:layout_alignEnd="@+id/textView28"
                android:layout_alignStart="@+id/textView5"
                android:text="$140" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="Lots of text describing this loan thing Lots of text describing this loan thing Lots of text describing this loan thing "
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/previewChart"
            android:layout_width="match_parent"
            android:padding="4dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"

            android:layout_below="@id/rowItem" />

    </RelativeLayout>

</android.support.v7.widget.CardView>