<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        app:cardBackgroundColor="#E0E0E0"
        app:contentPaddingLeft="8dp"
        app:contentPaddingRight="8dp"
        app:contentPaddingTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/top1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="8dp"
                android:text="New Estimate"
                android:textColor="#222"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/separator"
                android:maxLines="3"
                android:padding="8dp"
                android:text="A simplified estimate of what repayment strategies can help typical borrowers lower their monthly payments, get loan forgiveness, rescue defaulting debt and more."
                android:textColor="#666"
                android:textSize="14dp" />

            <Button
                android:id="@+id/simpleButton"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView2"
                android:text="Get Started" />

            <View
                android:id="@+id/separator"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_below="@+id/top1"
                android:background="#FF180F"
                android:visibility="invisible" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/trackingCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/card_view"
        android:layout_marginTop="10dp"
        android:layout_weight="0.8"
        app:cardBackgroundColor="#E0E0E0"
        app:contentPaddingLeft="8dp"

        app:contentPaddingRight="8dp"
        app:contentPaddingTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbnail1"
                android:maxLines="3"
                android:padding="8dp"
                android:text="Track Repayment"
                android:textColor="#222"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/separator1"
                android:maxLines="3"
                android:padding="8dp"
                android:text="Track and update the progress of your selected repayment plan."
                android:textColor="#666"
                android:textSize="14dp" />

            <Button
                android:id="@+id/advancedButton"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView3"
                android:text="go " />

            <View
                android:id="@+id/separator1"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_below="@+id/title1"
                android:background="#FF180F"
                android:visibility="invisible" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>