<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout5"
        android:layout_alignParentStart="true">

        <pl.droidsonroids.gif.GifTextView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:alpha="0.30"
            android:layout_centerHorizontal="true"
            android:background="@drawable/redpiganim"
            android:src="@drawable/redpiganim" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:text="You can save a lot with IBR!"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Monthly Payment:"
            android:textAlignment="viewStart"
            android:textSize="24sp"
            android:textStyle="italic"
            android:layout_below="@+id/textView20"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView15"
            android:layout_centerHorizontal="true"
            android:text="$230"
            android:textSize="50sp"
            android:textStyle="bold|italic" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here you'll enter an estimat of your approximat debt and income values when you start repayment." />

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">


            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Debt"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/verticalFrame1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView24"
                android:layout_below="@+id/textView29">

                <balcorasystems.slw41.VerticalSeekBar
                    android:id="@+id/seekBar2"
                    style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:max="100"
                    android:progress="30"
                    android:scrollbarThumbVertical="@drawable/common_google_signin_btn_icon_disabled" />

            </FrameLayout>


            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView24"
                android:layout_centerHorizontal="true"
                android:text="$36,500"
                android:textSize="36sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/relativeLayout4">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView23"
                android:layout_centerHorizontal="true"
                android:text="$54,200"
                android:textSize="36sp" />

            <FrameLayout
                android:id="@+id/verticalFrame2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView37"
                android:layout_centerHorizontal="true">

                <balcorasystems.slw41.VerticalSeekBar
                    android:id="@+id/seekBar3"
                    style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:max="100"
                    android:progress="25"
                    android:scrollbarThumbVertical="@drawable/common_google_signin_btn_icon_disabled" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Income"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>